# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl Katana_grip
map_Kd Katana col.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
illum 1
Tr 1.000000

newmtl katana_blade
map_Kd Katana col.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 94.000000
Tr 1.000000

newmtl katana_handprotection
map_Kd Katana col.png
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
illum 2
Ns 50.000000
Tr 1.000000
