# Written by MakeHuman 1.1.0
version v1.1.0
tags Anna
camera 354.0 353.0 0.0695783870951 0.489155235613 0.281813301995 1.875
modifier breast/breast-trans-down|up 1.000000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.613000
modifier breast/nipple-point-decr|incr 1.000000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.534000
modifier breast/BreastSize 0.828000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.693000
modifier macrodetails/Asian 0.000000
modifier breast/breast-point-decr|incr -1.000000
modifier head/head-age-decr|incr 0.056000
modifier macrodetails/Caucasian 1.000000
modifier breast/nipple-size-decr|incr 1.000000
modifier breast/breast-dist-decr|incr -0.166000
modifier macrodetails-universal/Weight 0.374000
modifier breast/breast-volume-vert-down|up 0.338000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
